/*
Error: Undefined mixin 'overlay'.
        on line 18 of /Users/guthrieschoolar/Documents/website/source/stylesheets/bulma/elements/image.sass, in `overlay'
        from line 18 of /Users/guthrieschoolar/Documents/website/source/stylesheets/bulma/elements/image.sass

13:   &.is-4by3,
14:   &.is-3by2,
15:   &.is-16by9,
16:   &.is-2by1
17:     img
18:       +overlay
19:       height: 100%
20:       width: 100%
21:   &.is-square,
22:   &.is-1by1
23:     padding-top: 100%

Backtrace:
/Users/guthrieschoolar/Documents/website/source/stylesheets/bulma/elements/image.sass:18:in `overlay'
/Users/guthrieschoolar/Documents/website/source/stylesheets/bulma/elements/image.sass:18
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:352:in `block in visit_mixin'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:98:in `with_mixin'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:350:in `visit_mixin'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/bin/middleman:23:in `load'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/bin/middleman:23:in `<main>'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/bin/ruby_executable_hooks:15:in `eval'
/Users/guthrieschoolar/.rvm/gems/ruby-2.4.0/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'overlay'.\A         on line 18 of /Users/guthrieschoolar/Documents/website/source/stylesheets/bulma/elements/image.sass, in `overlay'\A         from line 18 of /Users/guthrieschoolar/Documents/website/source/stylesheets/bulma/elements/image.sass\A \A 13:   &.is-4by3,\A 14:   &.is-3by2,\A 15:   &.is-16by9,\A 16:   &.is-2by1\A 17:     img\A 18:       +overlay\A 19:       height: 100%\A 20:       width: 100%\A 21:   &.is-square,\A 22:   &.is-1by1\A 23:     padding-top: 100%"; }
